<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/MainGameWindow.cs">
    <Files>
      <File FileName="MagicEngine/Abstract/NameDescriptionGuidableSensitiveBase.cs" Line="36" Column="4" />
      <File FileName="MagicEngine/Information/Technology.cs" Line="23" Column="33" />
      <File FileName="MagicEngine/Abstract/NameDescriptionGuidableBase.cs" Line="12" Column="8" />
      <File FileName="MagicEngine/MainGameWindow.cs" Line="98" Column="29" />
      <File FileName="MagicEngine/Serialisation/SerializableImage.cs" Line="48" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>