<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/WorldLayer.cs">
    <Files>
      <File FileName="MagicEngine/MainGameWindow.cs" Line="62" Column="20" />
      <File FileName="MagicEngine/GaussianFunction.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/WorldLayer.cs" Line="11" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>