<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/IGuid.cs">
    <Files>
      <File FileName="MagicEngine/MainGameWindow.cs" Line="100" Column="43" />
      <File FileName="MagicEngine/GaussianFunction.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/WorldLayer.cs" Line="15" Column="2" />
      <File FileName="MagicEngine/Possession.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/Culture.cs" Line="39" Column="4" />
      <File FileName="MagicEngine/GameInformation.cs" Line="34" Column="8" />
      <File FileName="MagicEngine/GuidBase.cs" Line="26" Column="31" />
      <File FileName="MagicEngine/IGuid.cs" Line="15" Column="2" />
      <File FileName="MagicEngine/IName.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>