<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/MainGameWindow.cs">
    <Files>
      <File FileName="MagicEngine/Technology.cs" Line="47" Column="43" />
      <File FileName="MagicEngine/IResolvable.cs" Line="8" Column="51" />
      <File FileName="MagicEngine/GameInformation.cs" Line="73" Column="4" />
      <File FileName="MagicEngine/SpellSkillProfile.cs" Line="44" Column="36" />
      <File FileName="MagicEngine/GuidBase.cs" Line="42" Column="53" />
      <File FileName="MagicEngine/MainGameWindow.cs" Line="33" Column="23" />
      <File FileName="MagicEngine/Spell.cs" Line="52" Column="34" />
      <File FileName="MagicEngine/ColorUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>