<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OrdinaryEngine/SerialisationTest.cs">
    <Files>
      <File FileName="MagicEngine/MainGameWindow.cs" Line="114" Column="39" />
      <File FileName="MagicEngine/Serialisation/SerializableImage.cs" Line="16" Column="23" />
      <File FileName="OrdinaryEngine/SerialisationTest.cs" Line="14" Column="3" />
      <File FileName="MagicEngine/Information/Player.cs" Line="26" Column="55" />
      <File FileName="MagicEngine/Information/Resource.cs" Line="33" Column="3" />
      <File FileName="MagicEngine/Information/GameInformation.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>