<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/ResourceCollection.cs">
    <Files>
      <File FileName="MagicEngine/Technology.cs" Line="47" Column="21" />
      <File FileName="MagicEngine/IResolvable.cs" Line="8" Column="51" />
      <File FileName="MagicEngine/GameInformation.cs" Line="73" Column="4" />
      <File FileName="MagicEngine/SpellSkillProfile.cs" Line="44" Column="11" />
      <File FileName="MagicEngine/GuidBase.cs" Line="42" Column="53" />
      <File FileName="MagicEngine/MainGameWindow.cs" Line="33" Column="20" />
      <File FileName="MagicEngine/Spell.cs" Line="52" Column="34" />
      <File FileName="MagicEngine/ColorUtils.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/DNFormula.cs" Line="37" Column="47" />
      <File FileName="MagicEngine/Player.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/ResourceCounter.cs" Line="44" Column="24" />
      <File FileName="MagicEngine/ResourceCollection.cs" Line="33" Column="4" />
      <File FileName="MagicEngine/AssemblyLine.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>