<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicEngine/Information/GameInformation.cs">
    <Files>
      <File FileName="MagicEngine/Information/Culture.cs" Line="1" Column="1" />
      <File FileName="MagicEngine/Information/GameInformation.cs" Line="87" Column="3" />
      <File FileName="MagicEngine/Abstract/NameDescriptionGuidableSensitiveBase.cs" Line="22" Column="3" />
      <File FileName="MagicEngine/Abstract/NameGuidableBase.cs" Line="30" Column="4" />
      <File FileName="MagicEngine/Information/Technology.cs" Line="29" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>