<?xml version="1.0" encoding="utf-8"?>
<GameInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cultures>
    <Culture Guid="2f4249ae-cbee-4acb-b28a-8b9875f44908" Name="Dombledores army" Description="">
    </Culture>
    <Culture Guid="52372139-6062-4cc0-90a4-7c9696d1ebc2" Name="Voldemorts Army" Description="">
    </Culture>
    <Culture Guid="e13a4b6d-260d-40db-b00d-e7ff5578e364" Name="Ministry" Description="">
    </Culture>
    <Culture Guid="854e07b6-e63d-4d3a-b10c-03d046465908" Name="Giants" Description="">
    </Culture>
  </Cultures>
  <Technologies>
    <Technology Guid="f6fc1755-f685-4503-9a83-5c00a96d224d" Name="Ollivanders Wand Shop">
    </Technology>
  </Technologies>
</GameInformation>
