<?xml version="1.0" encoding="utf-8"?>
<GameInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cultures>
    <Culture Guid="0fedca1b-39cd-4487-81c2-1839fe5e0785" Name="The Three Friends">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="101b5c3c-a93f-425d-a73d-16dfc0082108" Name="Order of the Phoenix">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="b9327cc6-c828-49dc-ab72-c16b21c9e19a" Name="Voldemorts Army">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="7b579f12-b083-49ec-9983-312dbb6b0cd4" Name="Snatchers">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="8819d624-7199-4386-86fd-b6c9d544ebb5" Name="Giants">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="6564ba35-f883-40ae-819f-62627413b80c" Name="Dombledores army">
      <SupportedTechnologies />
    </Culture>
  </Cultures>
  <Spells />
  <Buildings />
  <SpellSkillProfiles />
  <Technologies>
    <Technology Guid="6af32d2a-819d-4c7a-9cb5-9f9b600adb48" Name="Wizarding house" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="54036089-29d7-446f-9caf-51c5dab1c405" Name="Quidditch Pit" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="b5e8e9b5-6943-4ff4-927b-fb992dfa349a" Name="Wizarding School" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="cbeff8c4-493c-41c3-b819-dea0952eddbc" Name="Wizarding Bank" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="8de878a6-99e2-4672-9542-f2c94cb3d84a" Name="Wizarding Inn" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="0ba90b88-b845-4873-8536-d7b4786c0919" Name="Wizard" Type="Unit">
      <Prerequirements />
    </Technology>
    <Technology Guid="4edc1125-e552-43c3-9290-cb788308f753" Name="Witch" Type="Unit">
      <Prerequirements />
    </Technology>
    <Technology Guid="ac65e36c-9fd8-41ac-af09-6da516b4e3b1" Name="Harry Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="32fa119d-93be-404b-a41f-c57b02d366cf" Name="Hermion Granger" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="5e0abf9c-a2c2-434e-ab1f-f24888cd2e00" Name="Ronald Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="25d137cb-b33e-4806-a1fd-2f8208f0a054" Name="Arthur Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="7d670850-dfbd-446a-b4f9-4160ec3f0036" Name="Molley Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="a66f74ec-4350-462f-ad70-d2fa41c39fd7" Name="William Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="6ec54a7d-756a-47c6-83e1-afbe0abf001b" Name="Charlie Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="98ef4f51-bdd4-4cf3-9d54-4111478486a4" Name="Fred Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ef2dd845-278b-4e4d-a1cf-352d4481dcf9" Name="George Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="42004210-074d-4260-bf3f-511a5ebd86ce" Name="Ginny Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="da3ef4f6-634f-4192-bfdd-0922a6f1410c" Name="Luna Lovegood" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="aa4a5450-3aa2-4d7a-8caf-4361725d052a" Name="Tom Riddle" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="acccfeec-cf5c-40c3-bacf-e7fe50d6d59a" Name="Neveille Longbottom" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="7ac7778a-3535-4f60-9b7f-58f76d7c3681" Name="Lucius Malfoy" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="00274d8c-eadf-4245-9be3-fdb4a3c5cde8" Name="Bellatrix Lestrange" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="293d931f-0b1d-400a-b979-ebc4b4dc962a" Name="Sirius Black" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="bc8a2d5d-0856-4f3d-bf1c-525d9999a8b4" Name="James Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ccb18763-e5a4-4124-a813-e90b6c146c55" Name="Lily Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="4ed8b1e2-34f0-4b05-914d-a4faed971960" Name="Alastor Moody" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="b0238375-19a7-4ad1-961e-dfcf7d009447" Name="Dorothea Tonks" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="1705fdaa-0950-484a-a9be-131f75df2c3b" Name="Remus Lupin" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="5957712b-3463-4eef-af88-26b0cf6b88b5" Name="Severus Snape" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="2f5523ee-7d3a-418d-ba2c-c9abe2ee9e65" Name="Peter Pittigrew" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="2e7eb53e-396c-4ab7-84e8-4cb40f443f43" Name="Pius Thickness" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="24ae253e-dd22-48ab-974e-b275b2d76c1e" Name="Albus Dombledore" Type="Hero">
      <Prerequirements />
    </Technology>
  </Technologies>
  <Resources>
    <Resource Name="Knuts" Id="0" />
    <Resource Name="Chocolate Frog" Id="1" />
  </Resources>
</GameInformation>