<?xml version="1.0" encoding="utf-8"?>
<GameInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cultures>
    <Culture Guid="2f4249ae-cbee-4acb-b28a-8b9875f44908" Name="The Three Friends">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="8cef2efc-1d3c-4ebe-816a-e5475d5bcf98" Name="Order of the Phoenix">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="52372139-6062-4cc0-90a4-7c9696d1ebc2" Name="Voldemorts Army">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="e13a4b6d-260d-40db-b00d-e7ff5578e364" Name="Snatchers">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="854e07b6-e63d-4d3a-b10c-03d046465908" Name="Giants">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="682e37f2-ff44-4fbf-adfb-f4facb114b33" Name="Dombledores army">
      <SupportedTechnologies />
    </Culture>
  </Cultures>
  <Spells />
  <Buildings />
  <SpellSkillProfiles />
  <Technologies>
    <Technology Guid="f6fc1755-f685-4503-9a83-5c00a96d224d" Name="Wizarding house" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="519ef557-566b-43c1-a347-d4b4c6a11871" Name="Quidditch Pit" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="1674e5b5-4f45-4e0d-bc84-616cba11d8b4" Name="Wizarding School" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="1cc66ea1-29a9-46b0-8daa-a92ce25de261" Name="Wizarding Bank" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="b1d47d1a-f688-453a-8662-bffa81b737d1" Name="Wizarding Inn" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="4317c4dc-6a18-410f-b9c0-e05284582226" Name="Wizard" Type="Unit">
      <Prerequirements />
    </Technology>
    <Technology Guid="5827fe3a-aeb8-498a-babe-d9bbd156ba94" Name="Witch" Type="Unit">
      <Prerequirements />
    </Technology>
    <Technology Guid="c63eb1ce-5aeb-4336-8740-810fff0c16c7" Name="Harry Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="0ae9d4e7-56f2-4047-9d0e-87a5004cf130" Name="Hermion Granger" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ebbef774-5bca-4f78-ae94-3f70e2804fb8" Name="Ronald Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="e400f0a9-9b20-4971-ba92-eb74acbc731e" Name="Arthur Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="77ed2dc3-c0bb-45f4-a23b-2b4b310ac8a0" Name="Molley Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="f4afab3f-6ffe-4c43-8d1e-e51605385795" Name="William Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="9fa91fa6-0f75-47b4-9a62-1193562c20b8" Name="Charlie Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="a1eec956-ae01-41ab-92db-18af71d7f0d2" Name="Fred Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ef5ea93a-7d23-4fbd-b614-4a6c298d5f40" Name="George Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="6083a049-2a6c-4191-8014-1b55da065cb3" Name="Ginny Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="3aeb40c1-783a-4b2d-9c09-8df3525dbc1c" Name="Luna Lovegood" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="24237471-a683-44c6-8641-fa8ce0add822" Name="Tom Riddle" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="c84bef2b-9430-4837-8f63-88a302978f64" Name="Neveille Longbottom" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ab6bb08f-0ce2-48a1-a1fa-85f57dab984a" Name="Lucius Malfoy" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="91b503b9-e582-4238-a48f-be48d6c27084" Name="Bellatrix Lestrange" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ff63c7f1-e91d-4cbd-a9d1-66796eccf72e" Name="Sirius Black" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="37a60955-5158-4f00-b3aa-b29843c03943" Name="James Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="62bf9bcc-c3ad-4e42-af43-d16a7d408b82" Name="Lily Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="4bde79cd-0356-4ceb-b622-8223a018fa5b" Name="Alastor Moody" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="7e75cd4d-9b4d-4c8b-8e01-8dae8ab599cd" Name="Dorothea Tonks" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="9d7910f8-0c70-411b-8ec3-2e6dcdcf945e" Name="Remus Lupin" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="793ccf4d-0bb8-460c-89a4-c2765be4e37c" Name="Severus Snape" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="52bf6998-4dc5-4f61-8d3e-9493ac5309a9" Name="Peter Pittigrew" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="9a67ca15-cf04-4662-b088-654217acce21" Name="Pius Thickness" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="af87bed3-503a-4f00-9539-4f43262b4335" Name="Albus Dombledore" Type="Hero">
      <Prerequirements />
    </Technology>
  </Technologies>
  <Resources>
    <Resource Name="Knuts" Id="0" />
    <Resource Name="Chocolate Frog" Id="1" />
  </Resources>
</GameInformation>