<?xml version="1.0" encoding="utf-8"?>
<GameInformation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Cultures>
    <Culture Guid="2335c4aa-c49b-40f1-b8f5-53d2c3336d18" Name="The Three Friends">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="a4a2e6d2-6b5a-4634-8ccf-452cacd5447f" Name="Order of the Phoenix">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="727fb8c1-6068-4ad5-90ba-ba25bf10dfea" Name="Voldemorts Army">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="07c1115b-e196-4938-ac8c-7db77cc1da6c" Name="Snatchers">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="65db8dff-0df1-4c97-b6b9-77e09491eeb3" Name="Giants">
      <SupportedTechnologies />
    </Culture>
    <Culture Guid="1261fd04-78a5-42af-ab1b-661a964598a0" Name="Dombledores army">
      <SupportedTechnologies />
    </Culture>
  </Cultures>
  <Spells />
  <Buildings />
  <SpellSkillProfiles />
  <Technologies>
    <Technology Guid="83dcb6fe-083b-4697-ba2a-7aebdff75881" Name="Wizard house" Type="Building">
      <Prerequirements />
    </Technology>
    <Technology Guid="50a304cc-e5f1-4914-b15b-9ef56f971f04" Name="Harry Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="0ae294cb-8832-49e4-b8f8-de0fe5c775e1" Name="Hermion Granger" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="09803873-cfd5-40ec-8518-1cd184158071" Name="Ronald Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="983368fa-cd73-493f-95b2-e05471f2c951" Name="Arthur Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ffa9bbe3-d872-4f39-87df-04aa1a42ea62" Name="Molley Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="6b172ffb-29ab-44d3-a030-36bff7041e29" Name="William Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="63778ef0-3559-43ba-8756-37c76214a9c1" Name="Charlie Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="170ac103-bcb5-4c98-8bd5-d9af3c6e6fc4" Name="Fred Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="61c2f389-9918-4d59-bd35-306f6c2574c1" Name="George Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="17ca28ed-edf3-4832-b932-8ef8b3ddbfae" Name="Ginny Weasley" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ac948e10-bc20-4a01-8084-3911d330f71a" Name="Luna Lovegood" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="462b0cdf-c531-44ea-9d91-9bd2f31c537a" Name="Tom Riddle" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="72d6a7ce-8769-441d-bdde-8361f4f1b944" Name="Neveille Longbottom" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="bd1ad4f1-a38e-42d2-bca4-1622c2eaf061" Name="Lucius Malfoy" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="68625975-25ac-498b-b3ee-b9237548a173" Name="Bellatrix Lestrange" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="40bc9473-0e25-4945-870e-1715c6fe1069" Name="Sirius Black" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="3485af0c-b2ff-4738-9c49-1399c5c2f3bf" Name="James Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="5d6dc151-c77d-4b8a-bf36-bdac62f87f28" Name="Lily Potter" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="2cbe8bf5-58b9-4655-b4a1-8be597d1fd3a" Name="Alastor Moody" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="762dbe14-f9bd-4e48-bf6a-c2b5c3fbbba9" Name="Dorothea Tonks" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ca6c7de8-7a03-42c9-8483-4b509f5c1c8e" Name="Remus Lupin" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="ced32e64-b2a5-4caf-919b-deeabd66b238" Name="Severus Snape" Type="Hero">
      <Prerequirements />
    </Technology>
    <Technology Guid="d9b58e9f-1dd3-43a9-84a3-9c09d5e432eb" Name="Peter Pittigrew" Type="Hero">
      <Prerequirements />
    </Technology>
  </Technologies>
  <Resources>
    <Resource Name="Knuts" Id="0" />
    <Resource Name="Chocolate Frog" Id="1" />
  </Resources>
</GameInformation>